{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System.Net.Http": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console", "Args": { "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog" } }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": { "Application": "Foundry.Agents.Developer" }
  },
  "FoundryChat": {
    "Endpoint": "",
    "DeploymentName": "claude-opus-4-7"
  },
  "Cosmos": {
    "Endpoint": "",
    "DatabaseName": "agentdb",
    "ContainerName": "agent-threads"
  },
  "Developer": {
    "DefaultEffort": "Xhigh",
    "MaxReviewRounds": 3,
    "WorkspaceRoot": "/work",
    "GitHubMcpEndpoint": "",
    "ReviewerMcpEndpoint": ""
  },
  "GitHub": {
    "DefaultBranch": "main"
  }
}
